<!DOCTYPE html>
<html>
    <title>TOWN CONTACT</title>  
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”> 
    <link rel=“stylesheet” href=“style.css”>

    <style>
        body{
            background-image: url('images/townres-background.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            justify-content: center;
            text-align: center;
            letter-spacing: 2px;
        }

        p{
            font-family: 'majesti_bannerheavy';
            background: black; 
            color: white;
        }
        #contact-page{
            padding: 5%;
        }
        .flex-container1{
            /* all body elements */
            display: flex;
            justify-content: center;
        }

        #contact-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #contact-box1{
            display: flex;

        }
        #contact-box2{
            display: flex;

        }
        #box1-content li{
            display: flex;
            flex-direction: column;
            padding: 2%;
        }
        #box2-content li{
            display: flex;
            flex-direction: column;
            padding: 2%;
        }

        .flex-container2{
            /* navigation menu */
            display: flex; 
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }
        .flex-items1{
        display: flex;
        justify-content: center;
      
        }

        ul {
        font-family: Majesti-Banner-Heavy;
        list-style-type: none;
        text-decoration: none; 
        }

        ul li {
        font-family: 'majesti_bannerheavy';
        list-style-type: none;
        text-decoration: none;
        letter-spacing: 3px;
        padding-left: 3px;
        padding-right: 3px;
        }

        ul li a{
        font-family: Majesti-Banner-Heavy;
        font-family: 'majesti_bannerheavy';
        display: block;
        padding: 8px;
        list-style-type: none;
        text-decoration: none;
        color: #be1e2d;
        }

        a:hover {
        border: 1px solid black; 
        }

        #logo-homepage {
        width:200px;
        height: auto;
        display: flex;
        }

        @font-face {
        font-family: 'majesti_bannerheavy'; src: url('majesti-banner-heavy-webfont.woff2')
        format('woff2'),
        url('majesti-banner-heavy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'majesti_bannerheavy';
        src: url('majesti-banner-heavy-webfont.woff2')
        format('woff2'),
        url('majesti-banner-heavy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    </style>

<body> 
    <div class="flex-container1">
         <div class="flex-items1"> <img id="logo-homepage" alt="town restaurant logo" src="images/Town-Logo-3.png"> </div> 
         <div class="flex-items1">
            <ul class="flex-container2">
                <li class="flex-items2"><a href="index.html">HOME</a></li>
                <li class="flex-items2"><a href="menu.html">MENU</a></li>
                <li class="flex-items2"><a href="about.html">ABOUT</a></li>
                <li class="flex-items2"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <br> <br> 
    </div>
    <div id="contact-page">
        <h1>CONTACT US</h1>
        <div id="contact-container"> 
            <div id="contact-box1">
                <ul id="box1-content">
                    <li>CALL: (804)321-4545</li>
                    <li>EMAIL: townres2@townrestaurant.com </li>
                    <li>LOCATION: 451 N St., Baltimore, MD, 20822</li>
                </ul>
            </div>
            <div id="contact-box2">
                <ul id="box2-content">
                    <li>WEEKDAY HOURS: 4PM - 11pm </li>
                    <li>WEEKEND HOURS: 12pm - 2am </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>

