<!DOCTYPE html> <!--this tag declares the page as HTML.-->
<html> 
    <head> 
        <title>TOWN Restaurant</title>  
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”> 
        <link rel=“stylesheet” href=“style.css”>

        <style>
            html{
            background-image: url('images/Photo-5.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            }
            
            body{
                padding: 20%;
            }

            .flex-container1{
                /* all body elements */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .flex-container2{
                /* navigation menu */
                display: flex; 
                flex-direction: row;
                justify-content: center;
            }

            ul {
            font-family: Majesti-Banner-Heavy;
            list-style-type: none;
            text-decoration: none;
            }

            ul li {
            font-family: 'majesti_bannerheavy';
            list-style-type: none;
            text-decoration: none;
            }

            ul li a{
            font-family: Majesti-Banner-Heavy;
            font-family: 'majesti_bannerheavy';
            display: block;
            padding: 8px;
            list-style-type: none;
            text-decoration: none;
            color: white;
            }

            a:hover {
            background-color: black;
            }

            #logo-homepage {
            width: 300px;
            padding: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            @font-face {
            font-family: 'majesti_bannerheavy'; src: url('majesti-banner-heavy-webfont.woff2')
            format('woff2'),
            url('majesti-banner-heavy-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: 'majesti_bannerheavy';
            src: url('majesti-banner-heavy-webfont.woff2')
            format('woff2'),
            url('majesti-banner-heavy-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
        </style>
    </head>
    <body> 
        <div class="flex-container1">
             <div class="flex-items1"> <img id="logo-homepage" src="images/Town-Logo-3.png"> </div> 
             <div class="flex-items1">
                <ul class="flex-container2">
                    <li class="flex-items2"><a href="index.html">HOME</a></li>
                    <li class="flex-items2"><a href="menu.html">MENU</a></li>
                    <li class="flex-items2"><a href="about.html">ABOUT</a></li>
                    <li class="flex-items2"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <br> <br> 
            <div class="flex-items1">  
            <p> 
            “To bring quality, style and the wish for good fortune to all of our guests. We provide a high-end experience through Chinese cuisine.”</p>
            <p>
            TOWN combines a variety of Chinese cuisine to excite and delight our customers.
            Our vision for the future is to create experiential dining that is more than just a night out. We aim to bring quality and luxury across all aspects of our brand.
            The approach of TOWN is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality.
            Our audience is a high-end clientele who values a dining experience. The age range of our customers are from early 30s-60s. We would like them to come back for both personal dining and events.
            </p>
             </div>
        </div>
    </body>