<!DOCTYPE html>
<html>
    <title>TOWN MENU</title>  
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”> 
    <link rel=“stylesheet” href=“style.css”>

    <style>
        body{
            /* padding: 10%; 
            background-image: url('');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
        }
        p{
            font-family: 'majesti_bannerheavy';
            color: black;
        }
       
        #menu {
            padding-left: 10%;
            padding-right: 10%;
        }

        .food-menu {
            display: flex;
            justify-content: center;
        }

        .food-menu a{
        font-family: 'majesti_bannerheavy';
        list-style-type: none;
        text-decoration: none;
        letter-spacing: 3px;
        padding-left: 3px;
        padding-right: 3px;
        }
        .flex-container1{
            /* all body elements */
            display: flex;
            justify-content: center;
        }

        .flex-container2{
            /* navigation menu */
            display: flex; 
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }
        .flex-items1{
        display: flex;
        justify-content: center;
      
        }

        ul {
        font-family: Majesti-Banner-Heavy;
        list-style-type: none;
        text-decoration: none; 
        }

        ul li {
        font-family: 'majesti_bannerheavy';
        list-style-type: none;
        text-decoration: none;
        letter-spacing: 3px;
        padding-left: 3px;
        padding-right: 3px;
        }

        ul li a{
        font-family: Majesti-Banner-Heavy;
        font-family: 'majesti_bannerheavy';
        display: block;
        padding: 8px;
        list-style-type: none;
        text-decoration: none;
        color: #ef4e22;
        }

        a:hover {
        border: 1px solid black; 
        }

        #logo-homepage {
        width:200px;
        height: auto;
        display: flex;
        <!-- justify-content: center; -->
        }

        @font-face {
        font-family: 'majesti_bannerheavy'; src: url('majesti-banner-heavy-webfont.woff2')
        format('woff2'),
        url('majesti-banner-heavy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'majesti_bannerheavy';
        src: url('majesti-banner-heavy-webfont.woff2')
        format('woff2'),
        url('majesti-banner-heavy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    </style>

<body> 
    <div class="flex-container1">
         <div class="flex-items1"> <img id="logo-homepage" src="images/Town-Logo-3.png"> </div> 
         <div class="flex-items1">
            <ul class="flex-container2">
                <li class="flex-items2"><a href="index.html">HOME</a></li>
                <li class="flex-items2"><a href="menu.html">MENU</a></li>
                <li class="flex-items2"><a href="about.html">ABOUT</a></li>
                <li class="flex-items2"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <br> <br> 
        <div class="flex-items1">  
 
         </div>
    </div>
    <!-- Menu -->
    <div id="menu">
        <h1>THE MENU</h1>
        <div class="food-menu">
        <a href="#appetizers"><div>Pizza</div></a>
        <a href="#entrees"><div>Pasta</div></a>
        <a href="#dessertsndrinks"><div>Starters</div></a>
        </div>
        
        <div id="appetizers">
        <h1><b>app 1</b> <span>$12.50</span></h1>
        <p>ingredients list</p>
        <hr>
        
        <h1><b>app 2</b> <span>$15.50</span></h1>
        <p>ingredients list</p>
        <hr>
        
        <h1><b>app 3</b> 
        <span>$20.00</span></h1>
        <p>ingredients list</p>
        </div>
        
        <h1 id="entrees">ENTREES</h1>
        <div>
        
        <h1><b>entree 1</b> 
        <span>$13.50</span></h1>
        <p>ingredients list</p>
        <hr>
        
        <h1><b>entree 2</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
        <p>ingredients list</p>
        <hr>
        
        <h1><b>entree 3</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
        <p>ingredients list</p>
        </div>
        
        <h1 id="dessertsndrinks" class="w3-center w3-jumbo w3-padding-32">DESSERT & DRINKS</h1>
        <div>
        
        <h1><b>dessert 1</b> <span>Seasonal</span>
        <span>$5.50</span></h1>
        <p>ingredients list</p>
        <hr>
        
        <h1><b>dessert 2</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
        <p>ingredients list</p>
        <hr>
        
        <h1><b>dessert 3</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
        <p>ingredients list</p>
        <hr> 

        <h1><b>drink 1</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
        <p>ingredients list</p>
        <hr>

        <h1><b>drink 2</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
        <p>ingredients list</p>
        
        </div>
    </div>
</body>
</html>